# angularStudy

./: .classpath  .project  pom.xml
src.main.resources/static/: admin.html  app.html  index.html
src.main.resources/static/components/cart/: cart.js  cartSummary.html
src.main.resources/static/js/controllers/: adminControllers.js  checkoutControllers.js  productListControllers.js  store.js
src.main.resources/static/js/filters/: customFilters.js
src.main.resources/static/views/: adminMain.html  adminOrders.html
src/main/java/dykim/Store/: App.java
src/main/java/dykim/Store/cmm/controller/: CommonController.java
src/main/java/dykim/Store/cmm/vo/: User.java
src/main/java/dykim/Store/config/: WebConfiguration.java
src/main/java/dykim/Store/order/controller/: OrderController.java
src/main/java/dykim/Store/order/repository/: OrderProductsRepository.java  OrderRepository.java
src/main/java/dykim/Store/order/vo/: Order.java  OrderProducts.java
src/main/java/dykim/Store/product/controller/: productController.java
src/main/java/dykim/Store/product/repository/: ProductRepository.java
src/main/java/dykim/Store/product/vo/: Product.java
src/resources/: application.properties
src/resources/static/: admin.html  app.html  index.html
src/resources/static/components/cart/: cart.js  cartSummary.html
src/resources/static/js/controllers/: adminControllers.js  productListControllers.js  store.js
src/resources/static/js/filters/: customFilters.js
src/resources/static/views/: adminLogin.html  adminProducts.html  checkoutSummary.html  placeOrder.html  productList.html  thankYou.html
src/test/java/dykim/Store/: AppTest.java
